config.yml (before)
baseURL: https://linxu.hi-motor.site # 绑定的域名
languageCode: en-us
title: Linxu's Blog
theme: hugo-LinsTheme  # 主题名字，和themes文件夹下的一致

enableInlineShortcodes: true
enableEmoji: true # 允许使用 Emoji 表情，建议 true
enableRobotsTXT: true # 允许爬虫抓取到搜索引擎，建议 true
hasCJKLanguage: true # 自动检测是否包含 中文日文韩文 如果文章中使用了很多中文引号的话可以开启

buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics:  # 谷歌统计
# Copyright: Linxu

paginate: 15    # 首页每页显示的文章数
summaryLength: 140 # 文章概览的自字数，默认70

minify:
  disableXML: true
  # minifyOutput: true

permalinks: # 访问博客时网址的显示形式
  post: "/:title/"
  # post: "/:year/:month/:day/:title/"

defaultContentLanguage: en # 最顶部首先展示的语言页面
defaultContentLanguageInSubdir: true

languages:
  ch:
    languageName: "Chinese"
    weight: 1
    profileMode:
      enabled: true
      title: ʕ•ﻌ•ʔ
      subtitle:
      # subtitle: "🧨学而时习之，不亦说乎？有朋自远方来，不亦乐乎？<br/>👇联系方式"
      imageUrl: "img/avatar.png"
      imageTitle:
      imageWidth: 150
      imageHeight: 150
      buttons:
        - name: 👨🏻‍💻 技术
          url: posts/tech
        - name: 📕 阅读
          url: posts/read
        - name: 🏖 生活
          url: posts/life
    menu:
      main:
        - identifier: search
          name: 🔍 搜索
          url: search
          weight: 1
        - identifier: home
          name: 🏠 主页
          url: /
          weight: 2
        - identifier: posts
          name: 📚 文章
          url: posts
          weight: 3
        - identifier: tags
          name: 🧩 标签
          url: tags
          weight: 15
        - identifier: archives
          name: ⏱️ 时间轴
          url: archives/
          weight: 20
        - identifier: about
          name: 🙋🏻‍♂️ 关于
          url: about
          weight: 50
        - identifier: links
          name: 🤝 友链
          url: links
          weight: 60
  en:
    languageName: "English"
    weight: 1
    profileMode:
      enabled: true
      title: ʕ•ﻌ•ʔ
      subtitle:
      imageUrl: "img/avatar.png"
      imageTitle:
      imageWidth: 150
      imageHeight: 150
      buttons:
        - name: Tech
          url: posts/tech
        - name: Read
          url: posts/read
        - name: Life
          url: posts/life
    menu:
      main:
        - identifier: search
          name: 🔍 Search
          url: search
          weight: 1
        - identifier: home
          name: Home
          url: /
          weight: 2
        - identifier: posts
          name: Posts
          url: posts
          weight: 3
        - identifier: tags
          name: Tags
          url: tags
          weight: 15
        - identifier: archives
          name: Archives
          url: archives/
          weight: 20
        - identifier: about
          name: About
          url: about
          weight: 50
        - identifier: links
          name: Links
          url: links
          weight: 60
  

outputs:
  home:
    - HTML
    - RSS
    - JSON

# 这里的参数会被代码以 .Site.Params 的形式读取
params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: ""
  author: Linxu
  # author: ["Me", "You"] # multiple authors

  defaultTheme: auto  # defaultTheme: light or  dark
  disableThemeToggle: false
  DateFormat: "2006-01-02"
  ShowShareButtons: true
  ShowReadingTime: true
  # disableSpecialistPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideFooter: false # 隐藏页脚
  ShowWordCounts: true
  VisitCount: true
  ShowLastMod: true #显示文章更新时间

  ShowToc: true # 显示目录
  TocOpen: true # 自动展开目录

  comments: true
  socialIcons:
    - name: github
      url: "https://github.com/DawnEver"
    - name: QQ
      url: "img/qq.png"
    - name: WeChat
      url: "img/wechat.png"
    - name: Zhihu
      url: "https://www.zhihu.com/people/ming-ji-zhao-yang"
    - name: email
      url: "mailto:u202112249@hust.edu.cn"
    - name: RSS
      url: "index.xml"

  label: # 左上角图标
    text: "Linxu's Blog"
    icon: "img/avatar.png"
    iconHeight: 35

  analytics:
    google:
      SiteVerificationTag: ""

  assets:
    favicon: "img/avatar.png"
    favicon16x16: "img/avatar.png"
    favicon32x32: "img/avatar.png"
    apple_touch_icon: "img/avatar.png"
    safari_pinned_tab: "img/avatar.png"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  fuseOpts: # 搜索配置
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: [ "title", "permalink", "summary" ]

  StartYear: 2023 # 底部开始年份
  # FilingNo: 填写自己的备案号 # 底部备案号
  # PublicSecurityIconLink: 填自己的公安图标链接 # 填自己的公安图标链接,可用绝对路径，相对路径如 img/beian.png
  # PublicNetworkSecurity: 填自己的公网安备 # 底部公网安备号

  Reward: true #打赏是否开启
  # 打赏微信图片地址，
  # 可用绝对和相对地址，相对地址的图片需放在static/img下，
  # 填写格式为img/wechat_pay.png
  WechatPay: img/wechat_pay.png
  Alipay: img/alipay.png #打赏支付宝图片地址

  # twikoo评论
  twikoo:
    version: 1.5.8 # 填写twikoo版本号
    id:  # 填写自己的twikoo id
    region:  # 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数，请看twikoo官方文档

taxonomies:
  category: categories
  tag: tags
  series: series

markup:
  goldmark:
    renderer:
      unsafe: true # HUGO 默认转义 Markdown 文件中的 HTML 代码，如需开启的话
  highlight:
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    # lineNos: true
    noClasses: true
    tabWidth: 4
    style: monokai
    # codeFences：代码围栏功能，这个功能一般都要设为 true 的，不然很难看，就是干巴巴的-代码文字，没有颜色。
    # guessSyntax：猜测语法，这个功能建议设置为 true, 如果你没有设置要显示的语言则会自动匹配。
    # hl_Lines：高亮的行号，一般这个不设置，因为每个代码块我们可能希望让高亮的地方不一样。
    # lineNoStart：行号从编号几开始，一般从 1 开始。
    # lineNos：是否显示行号，我比较喜欢显示，所以我设置的为 true.
    # lineNumbersInTable：使用表来格式化行号和代码,而不是 标签。这个属性一般设置为 true.
    # noClasses：使用 class 标签，而不是内嵌的内联样式

privacy:
  vimeo:
    disabled: false
    simple: true

  twitter:
    disabled: false
    enableDNT: true
    simple: true

  instagram:
    disabled: false
    simple: true

  youtube:
    disabled: false
    privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

config.yml (after)
baseURL: https://bennett.hi-motor.site # 绑定的域名
languageCode: en-us
title: Bennett's Blog
theme: hugo-LinsTheme  # 主题名字，和themes文件夹下的一致

enableInlineShortcodes: true
enableEmoji: true # 允许使用 Emoji 表情，建议 true
enableRobotsTXT: true # 允许爬虫抓取到搜索引擎，建议 true
hasCJKLanguage: true # 自动检测是否包含 中文日文韩文 如果文章中使用了很多中文引号的话可以开启

buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics:  # 谷歌统计
# Copyright: bennett

paginate: 15    # 首页每页显示的文章数
summaryLength: 140 # 文章概览的自字数，默认70

minify:
  disableXML: true
  # minifyOutput: true

permalinks: # 访问博客时网址的显示形式
  post: "/:title/"
  # post: "/:year/:month/:day/:title/"

defaultContentLanguage: en # 最顶部首先展示的语言页面
defaultContentLanguageInSubdir: true

languages:
  ch:
    languageName: "Chinese"
    weight: 1
    profileMode:
      enabled: true
      title: ʕ•ﻌ•ʔ
      subtitle:
      # subtitle: "🧨学而时习之，不亦说乎？有朋自远方来，不亦乐乎？<br/>👇联系方式"
      imageUrl: "img/avatar.png"
      imageTitle:
      imageWidth: 150
      imageHeight: 150
      buttons:
        - name: 👨🏻‍💻 技术
          url: posts/tech
        - name: 📕 阅读
          url: posts/read
        - name: 🏖 生活
          url: posts/life
    menu:
      main:
        - identifier: search
          name: 🔍 搜索
          url: search
          weight: 1
        - identifier: home
          name: 🏠 主页
          url: /
          weight: 2
        - identifier: posts
          name: 📚 文章
          url: posts
          weight: 3
        - identifier: tags
          name: 🧩 标签
          url: tags
          weight: 15
        - identifier: archives
          name: ⏱️ 时间轴
          url: archives/
          weight: 20
        - identifier: about
          name: 🙋🏻‍♂️ 关于
          url: about
          weight: 50
        - identifier: links
          name: 🤝 友链
          url: links
          weight: 60
  en:
    languageName: "English"
    weight: 1
    profileMode:
      enabled: true
      title: ʕ•ﻌ•ʔ
      subtitle:
      imageUrl: "img/avatar.png"
      imageTitle:
      imageWidth: 150
      imageHeight: 150
      buttons:
        - name: Tech
          url: posts/tech
        - name: Read
          url: posts/read
        - name: Life
          url: posts/life
    menu:
      main:
        - identifier: search
          name: 🔍 Search
          url: search
          weight: 1
        - identifier: home
          name: Home
          url: /
          weight: 2
        - identifier: posts
          name: Posts
          url: posts
          weight: 3
        - identifier: tags
          name: Tags
          url: tags
          weight: 15
        - identifier: archives
          name: Archives
          url: archives/
          weight: 20
        - identifier: about
          name: About
          url: about
          weight: 50
        - identifier: links
          name: Links
          url: links
          weight: 60
  

outputs:
  home:
    - HTML
    - RSS
    - JSON

# 这里的参数会被代码以 .Site.Params 的形式读取
params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: ""
  author: Bennett
  # author: ["Me", "You"] # multiple authors

  defaultTheme: auto  # defaultTheme: light or  dark
  disableThemeToggle: false
  DateFormat: "2006-01-02"
  ShowShareButtons: true
  ShowReadingTime: true
  # disableSpecialistPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  hideFooter: false # 隐藏页脚
  ShowWordCounts: true
  VisitCount: true
  ShowLastMod: true #显示文章更新时间

  ShowToc: true # 显示目录
  TocOpen: true # 自动展开目录

  comments: true
  socialIcons:
    - name: github
      url: "https://github.com/DawnEver"
    - name: QQ
      url: "img/qq.png"
    - name: WeChat
      url: "img/wechat.png"
    - name: Zhihu
      url: "https://www.zhihu.com/people/ming-ji-zhao-yang"
    - name: email
      url: "mailto:u202112249@hust.edu.cn"
    - name: RSS
      url: "index.xml"

  label: # 左上角图标
    text: "Bennett's Blog"
    icon: "img/avatar.png"
    iconHeight: 35

  analytics:
    google:
      SiteVerificationTag: ""

  assets:
    favicon: "img/avatar.png"
    favicon16x16: "img/avatar.png"
    favicon32x32: "img/avatar.png"
    apple_touch_icon: "img/avatar.png"
    safari_pinned_tab: "img/avatar.png"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  fuseOpts: # 搜索配置
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: [ "title", "permalink", "summary" ]

  StartYear: 2023 # 底部开始年份
  # FilingNo: 填写自己的备案号 # 底部备案号
  # PublicSecurityIconLink: 填自己的公安图标链接 # 填自己的公安图标链接,可用绝对路径，相对路径如 img/beian.png
  # PublicNetworkSecurity: 填自己的公网安备 # 底部公网安备号

  Reward: true #打赏是否开启
  # 打赏微信图片地址，
  # 可用绝对和相对地址，相对地址的图片需放在static/img下，
  # 填写格式为img/wechat_pay.png
  WechatPay: img/wechat_pay.png
  Alipay: img/alipay.png #打赏支付宝图片地址

  # twikoo评论
  twikoo:
    version: 1.5.8 # 填写twikoo版本号
    id:  # 填写自己的twikoo id
    region:  # 环境地域，默认为 ap-shanghai，如果您的环境地域不是上海，需传此参数，请看twikoo官方文档

taxonomies:
  category: categories
  tag: tags
  series: series

markup:
  goldmark:
    renderer:
      unsafe: true # HUGO 默认转义 Markdown 文件中的 HTML 代码，如需开启的话
  highlight:
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    # lineNos: true
    noClasses: true
    tabWidth: 4
    style: monokai
    # codeFences：代码围栏功能，这个功能一般都要设为 true 的，不然很难看，就是干巴巴的-代码文字，没有颜色。
    # guessSyntax：猜测语法，这个功能建议设置为 true, 如果你没有设置要显示的语言则会自动匹配。
    # hl_Lines：高亮的行号，一般这个不设置，因为每个代码块我们可能希望让高亮的地方不一样。
    # lineNoStart：行号从编号几开始，一般从 1 开始。
    # lineNos：是否显示行号，我比较喜欢显示，所以我设置的为 true.
    # lineNumbersInTable：使用表来格式化行号和代码,而不是 标签。这个属性一般设置为 true.
    # noClasses：使用 class 标签，而不是内嵌的内联样式

privacy:
  vimeo:
    disabled: false
    simple: true

  twitter:
    disabled: false
    enableDNT: true
    simple: true

  instagram:
    disabled: false
    simple: true

  youtube:
    disabled: false
    privacyEnhanced: true

services:
  instagram:
    disableInlineCSS: true
  twitter:
    disableInlineCSS: true

config.yml (diff)
@@ -1,6 +1,6 @@
-baseURL: https://linxu.hi-motor.site # 绑定的域名
+baseURL: https://bennett.hi-motor.site # 绑定的域名
 languageCode: en-us
-title: Linxu's Blog
+title: Bennett's Blog
 theme: hugo-LinsTheme  # 主题名字，和themes文件夹下的一致
 
 enableInlineShortcodes: true
@@ -13,7 +13,7 @@ buildFuture: false
 buildExpired: false
 
 googleAnalytics:  # 谷歌统计
-# Copyright: Linxu
+# Copyright: bennett
 
 paginate: 15    # 首页每页显示的文章数
 summaryLength: 140 # 文章概览的自字数，默认70
@@ -139,7 +139,7 @@ outputs:
 params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
   description: ""
-  author: Linxu
+  author: Bennett
   # author: ["Me", "You"] # multiple authors
 
   defaultTheme: auto  # defaultTheme: light or  dark
@@ -176,7 +176,7 @@ params:
       url: "index.xml"
 
   label: # 左上角图标
-    text: "Linxu's Blog"
+    text: "Bennett's Blog"
     icon: "img/avatar.png"
     iconHeight: 35
